server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/sber_project_db_v2.0
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.header=Authorization
jwt.secret=Secretkey
#in seconds 6 hours
jwt.expiration=21600

#duration of slot in minutes
#should be integer number of slots in an hour
slot.duration=15
#days amount to generate future orders
slot.horizon=7

url.check.phone=https://phone.provader/sms

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello@hello.ru
spring.mail.password=hello
spring.mail.protocol=smtp

