spring.datasource.url=jdbc:postgresql://localhost:5432/authsber
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.header=Authorization
jwt.secret=Secretkey
#in seconds
#6 hours
jwt.expiration=21600

url.check.phone=https://phone.provader/sms

# Email configuration
# for sending from Yandex email
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=Files257@yandex.ru
#spring.mail.password=ytqcmyohdjuyzfpu
#spring.mail.protocol=smtps
#mail.debug=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello@hello.ru
spring.mail.password=hello
spring.mail.protocol=smtp

